name: Playground action
description: A testing action
runs:
  using: composite
  steps:
    - name: Find version of this action
      shell: bash
      run: echo This is version "${GITHUB_ACTION_PATH##*/}"
