name: Playground action
description: A testing action
runs:
  using: composite
  steps:
    - name: Running ${{ env.GITHUB_ACTION_PATH }}
      shell: bash
      run: echo "{$GITHUB_ACTION_PATH##*/}"
    - name: Env
      shell: bash
      run: env
